:root {
  --header-height: 75px;
  --video-width: 560px;
  --bg-color: #181818;
  --fg-color: #333;
}

* {
  margin: 0;
  padding: 0;
}

.material-icons {
  color: #fff;
}

.material-icons.md-1rem {
  font-size: 1rem;
}

.material-icons.md-100 {
  font-size: 100px;
}

hr {
  width: 80%;
  color: #fff;
  margin: 25px 0 25px 0;
}

input:focus,
button:focus,
textarea:focus,
select:focus,
#email:focus,
#submit:focus {
  outline: 1px solid #fff;
  box-shadow: 0 0 10px 0 #fff;
}
a:active {
  background-color: #fff5;
  color: var(--bg-color) !important;
}

html,
body {
  font-size: 18px;
  color: #ebe9e3;
  font-family: Promopt, monospace;
  text-align: center;
  height: 100vh;
}

html {
  background-color: var(--bg-color);
  padding-top: var(--header-height);
}

body {
  display:flex;
  flex-direction: column;
  align-items: center;
}

  #header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-height: var(--header-height);
    background-color: var(--fg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    #header-img-container {
      margin-left: 30px;
      max-height: 100%;
      max-width: var(--header-height);
    }

      #header-img {
        height: var(--header-height);
        width: auto;
      }

    #nav-bar {
      min-width: 50%;
      height: var(--header-height);
    }

      #nav-bar ul {
        height: 100%;
        width: 100%;
        display: flex;
        list-style-type: none;
      }

        #nav-bar li {
          flex:1;
        }

          #nav-bar a {
            text-decoration: none;
            color: #fff;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          #nav-bar a:hover {
            color: #bbb;
          }

  #video {
    min-width:var(--video-width);
    min-height:315px;
    margin: 45px 0 20px 0;
    box-shadow: 5px 5px 15px 0 #000a;
  }

  #form {
    min-width: var(--video-width);
    min-height: 40px;
    display: flex;
    margin-bottom: 30px;
  }

    #email {
      border: none;
      background-color: var(--fg-color);
      box-shadow: 3px 3px 10px 0 #000a;
      color: #fff;
      padding-left: 8px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex: 3;
    }

    #submit {
      border: none;
      background-color: #fff;
      box-shadow: 3px 3px 10px 0 #000a;
      color: var(--bg-color);
      margin-left: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      cursor: pointer;
    }

    #submit:hover {
      background-color: #ddd;
    }

    #submit:active {
      background-color: var(--bg-color);
      color: #fff;
    }

  #info {
    max-width: 80%;
    display: flex;
    flex-direction: column;
  }

    #info article{
      width: 100%;
      margin: 15px 0 15px 0;
      display: flex;
    }

    #info i {
      width: 120px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #info div {
      flex: 1;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: justify;
    }
  
  #purchase {
    width: 80%;
    margin: 20px 0 20px 0;


    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  }

  #purchase article {
    box-shadow: 0 0 0 2px #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  #purchase article i {
    font-size: 3rem;
    margin-top: 10px;
  }
  
  #purchase article p {
    color:#fffa
  }

  #purchase article ul {
    list-style-type: none;
    margin-top: 10px;
  }

  #purchase button {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    font-size: 1.3rem;
    border: none;
  }

  #purchase button:hover {
    background-color: #ddd;
  }

  #purchase button:active {
    background-color: var(--bg-color);
    color: #fff;
  }


  #footer {
    background-color: var(--fg-color);
    width: calc(100% - 40px);
    /* height: 100px; */
    padding: 20px;
    margin-top: 20px;
  }


  /* responsive */

  @media (max-width:600px) {

    :root {
      --header-height: 60px;
      --video-width: 80vw;
    }

    html,
    body {
      font-size: 16px;
    }

    #header-img-container {
      margin-left: 10px;
    }

    #video {
      min-width:80vw;
      min-height:45vw;
      margin: 35px 0 15px 0;
      box-shadow: 5px 5px 15px 0 #000a;
    }

    #nav-bar {
      min-width: 75%;
    }

    #info article {
      flex-direction: column;
      align-items: center;
    }

    #info p {
      font-size: 0.8rem;
    }

    #purchase {
      width: 80%;
      margin: 20px 0 20px 0;
  
  
      display: flex;
      flex-direction: column;
    }

    #purchase article {
      width: 100%;
      height: 280px;
      display: flex;
      margin: 10px 0 10px 0;
    }
    
  }
  
